DIALOGFLOW_PROJECT_ID=cecb-pwfeqw
GOOGLE_APPLICATION_CREDENTIALS=cecb-pwfeqw-a9d9b4d233ef.json
AWS_ACCESS_KEY_ID=AKIAIQHG2ZGUGPVMINIA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=cecb

